<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SampleApp.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="SampleApp">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid>
        <!-- 
        Grid row and column definitions would go here
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- 
        Custom titlebar
        -->
        <TitleBar 
            Grid.Row="0"
            x:Name="AppTitleBar"
            IsBackButtonEnabled="True"
            IsBackButtonVisible="True"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="RequestPaneToggle"
            BackRequested="GoBack"
            Title="WinUi.Navigation Sample App"
            >
            
        </TitleBar>

        <!-- 
        Navigation View
        -->
        <NavigationView
            Grid.Row="1"
            x:Name="AppNavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="False"
            CompactPaneLength="90"
            OpenPaneLength="330"
            >
            <!-- 
            Content frame
            -->
            <Frame x:Name="ContentFrame" />
        </NavigationView>

    </Grid>
</Window>
